<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/EliminarHorarioHeader"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editIdHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InsertarCicloHint1"
        android:inputType="number"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminarHorario"
            android:text="@string/EliminarCicloButton1"
            style="@style/BotonEstilo" />

    </LinearLayout>

</LinearLayout>
