<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/docente"
            />
        <EditText
            android:id="@+id/editDocente"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="255"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/botonConsular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consular"
                android:onClick="consultarCargaAcademica"
                />
            <Button
                android:id="@+id/botonLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limpiar"
                android:onClick="limpiarTexto"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo"
            />
        <EditText
            android:id="@+id/editcargo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/materia"
            />
        <EditText
            android:id="@+id/editMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ciclo"/>
        <EditText
            android:id="@+id/editCiclo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />



    </LinearLayout>
