<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:text="@string/codDocente"/>
        <EditText
            android:id="@+id/editCodDocente"
            android:inputType="text"
            android:maxLength="7"/>
    </TableRow>

    <TableRow>
        <TextView android:text="@string/nomDocente"/>
        <EditText
            android:id="@+id/editNomDocente"
            android:inputType="text"
            android:maxLength="150"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_column="0"
            android:background="@mipmap/savee"
            android:onClick="insertarDocente"/>
        <Button
            android:onClick="limpiarTextoDocente"
            android:text="@string/limpiar"
            style="@style/BotonEstilo"
            />
    </TableRow>


</TableLayout>
