<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="@string/id"
                    android:layout_height="wrap_content"
                    android:layout_width="40dp"/>
                <TextView android:text="@string/nom_recurso"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"/>/>
                <TextView android:text="@string/acciones"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"/>/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRecurso">
        </TableLayout>
    </ScrollView>
</LinearLayout>

