<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:paddingTop="10dp"
        android:text="@string/InsertarCicloHeader"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editIdCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InsertarCicloHint1"
        android:inputType="number"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/editAnioCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InsertarCicloHint2"
        android:inputType="number"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/editNumCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InsertarCicloHint3"
        android:inputType="number"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@mipmap/savee"
            android:onClick="insertarCiclo"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTextoCiclo"
            android:text="@string/InsertarCicloButton2"
            style="@style/BotonEstilo"/>

    </LinearLayout>


</LinearLayout>
